<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>
        body{
            background-color: rgb(80, 79, 79);
            align-items: center;
        }
        .pounds{
            background-color: rgb(51, 51, 218);
            height: 70px;
            width: 30%;
        }
        .Ounces{
            background-color: rgb(54, 197, 54);
            height: 70px;
            width: 30%;
            
        }
        .Grams{
            background-color: rgb(204, 63, 63);
            height: 70px;
            width: 30%;
        }
        p{
            color: white;
            text-align: left;
            padding-left: 2%;
            padding-top: 3%;
        }
        h2{
           color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="mainbg">
            <h2>Weight Converter</h2>
            <input type="text">
            <br>
            <button type="submit">Go</button>
            <div class="pounds">
               <p>
                Pounds: <br>
                112.44
               </p> 
            </div>
            <div class="Ounces">
                <p>
                Ounces: <br>
                1798.97
                </p>
            </div>
            <div class="Grams">
                <p>
                    Grams:<br>
                    51000
                </p>
            </div>
        </div>
    </center>
    
</body>
</html>